%!PS-Adobe-2.0 EPSF-2.0
%%Title: 2d_basis.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Sun Dec 15 19:11:36 2002
%%For: Jaap Suter@LAPTOP (U-LAPTOP\Jaap Suter,S-1-5-21-1614895754-839522115-854245398-1003)
%%BoundingBox: 0 0 291 237
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 237 moveto 0 0 lineto 291 0 lineto 291 237 lineto closepath clip newpath
-142.7 217.3 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Polyline
15.000 slw
 [60] 0 sd
n 3600 -300 m
 3600 3600 l gs col0 s gr  [] 0 sd
% Polyline
 [90] 0 sd
gs  clippath
3660 1785 m 3540 1785 l 3540 2072 l 3600 1832 l 3660 2072 l cp
eoclip
n 3600 3000 m
 3600 1800 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 3660 2072 m 3600 1832 l 3540 2072 l 3660 2072 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 3593 3000 m 3608 3000 l gs col0 s gr
% Polyline
n 3593 3000 m 3608 3000 l gs col0 s gr
% Polyline
 [90] 0 sd
gs  clippath
4815 3060 m 4815 2940 l 4528 2940 l 4768 3000 l 4528 3060 l cp
eoclip
n 3600 3000 m
 4800 3000 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 4528 3060 m 4768 3000 l 4528 2940 l 4528 3060 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [60] 0 sd
n 2400 3000 m
 7200 3000 l gs col0 s gr  [] 0 sd
% Polyline
 [90] 0 sd
n 4800 3000 m
 4800 1800 l gs col0 s gr  [] 0 sd
% Polyline
7.500 slw
 [60 30 15 30] 0 sd
gs  clippath
5733 4 m 5684 -29 l 5597 94 l 5691 13 l 5646 128 l cp
eoclip
n 3600 3000 m
 5700 0 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 5646 128 m 5691 13 l 5597 94 l 5646 128 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [60 30 15 30] 0 sd
gs  clippath
6628 1218 m 6597 1166 l 6467 1244 l 6586 1208 l 6498 1295 l cp
eoclip
n 3600 3000 m
 6600 1200 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 6498 1295 m 6586 1208 l 6467 1244 l 6498 1295 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [15 60] 60 sd
n 6600 1200 m
 6600 3000 l gs col0 s gr  [] 0 sd
% Polyline
 [15 60] 60 sd
n 3600 1200 m
 6600 1200 l gs col0 s gr  [] 0 sd
% Polyline
 [15 60] 60 sd
n 5700 0 m
 5700 3000 l gs col0 s gr  [] 0 sd
% Polyline
 [15 60] 60 sd
n 5700 0 m
 3600 0 l gs col0 s gr  [] 0 sd
% Polyline
15.000 slw
 [90] 0 sd
n 3600 1800 m
 4800 1800 l gs col0 s gr  [] 0 sd
% Arc
7.500 slw
gs  clippath
4357 2067 m 4319 2113 l 4434 2210 l 4362 2110 l 4473 2164 l cp
eoclip
 [60] 0 sd
n 4200.0 2381.2 318.8 -118.1 -61.9 arcn
gs col0 s gr
 gr
 [] 0 sd
% arrowhead
n 4473 2164 m 4362 2110 l 4434 2210 l 4473 2164 l  cp gs 0.00 setgray ef gr  col0 s
$F2psEnd
rs
