%!PS-Adobe-2.0 EPSF-2.0
%%Title: 2d_line.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Sat Nov 23 22:25:14 2002
%%For: Jaap Suter@LAPTOP (U-LAPTOP\Jaap Suter,S-1-5-21-1614895754-839522115-854245398-1003)
%%BoundingBox: 0 0 218 255
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {0.467 0.467 0.467 srgb} bind def

end
save
newpath 0 255 moveto 0 0 lineto 218 0 lineto 218 255 lineto closepath clip newpath
-179.3 433.3 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
 [60] 0 sd
n 3586 6002 m 4786 7202 l 5686 6302 l 4486 5102 l
 3586 6002 l  cp gs col32 0.25 tnt ef gr gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 5700 6300 m 4800 7200 l 5100 4500 l
 6000 3600 l gs col32 0.50 tnt ef gr gs col0 s gr  [] 0 sd
% Polyline
15.000 slw
gs  clippath
5753 6331 m 5668 6246 l 5464 6450 l 5677 6323 l 5549 6535 l cp
eoclip
n 4800 7200 m
 5700 6300 l gs col0 s gr gr

% arrowhead
n 5549 6535 m 5677 6323 l 5464 6450 l 5549 6535 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3631 5946 m 3546 6031 l 3750 6235 l 3623 6023 l 3835 6150 l cp
eoclip
n 4800 7200 m
 3600 6000 l gs col0 s gr gr

% arrowhead
n 3835 6150 m 3623 6023 l 3750 6235 l 3835 6150 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
6053 3631 m 5968 3546 l 5764 3750 l 5977 3623 l 5849 3835 l cp
eoclip
n 5100 4500 m
 6000 3600 l gs col0 s gr gr

% arrowhead
n 5849 3835 m 5977 3623 l 5764 3750 l 5849 3835 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
n 3000 6600 m
 6600 3000 l gs col0 s gr 
 [60] 0 sd
% Ellipse
n 5096 4501 75 75 0 360 DrawEllipse gs col32 0.00 shd ef gr gs col0 s gr
 [] 0 sd
% Polyline
15.000 slw
gs  clippath
4553 5131 m 4468 5046 l 4264 5250 l 4477 5123 l 4349 5335 l cp
eoclip
n 3600 6000 m
 4500 5100 l gs col0 s gr gr

% arrowhead
n 4349 5335 m 4477 5123 l 4264 5250 l 4349 5335 l  cp gs 0.00 setgray ef gr  col0 s
$F2psEnd
rs
