%!PS-Adobe-2.0 EPSF-2.0
%%Title: 3d_basis.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Thu Sep 12 15:17:58 2002
%%For: Overloaded Admin@OVERLOADED (Jaap Suter,U-OVERLOADED\Overloaded Admin,S-1-5-21-57989841-706699826-854245398-1004)
%%BoundingBox: 0 0 236 254
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 254 moveto 0 0 lineto 236 0 lineto 236 254 lineto closepath clip newpath
-107.3 324.7 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
 [60] 0 sd
n 3600 5400 m
 3600 1200 l gs col0 s gr  [] 0 sd
% Polyline
15.000 slw
gs  clippath
3660 2385 m 3540 2385 l 3540 2672 l 3600 2432 l 3660 2672 l cp
eoclip
n 3600 2400 m 3600 3600 l
 3600 2400 l  cp gs col0 s gr gr

% arrowhead
n 3660 2672 m 3600 2432 l 3540 2672 l 3660 2672 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4553 2731 m 4468 2646 l 4264 2850 l 4477 2723 l 4349 2935 l cp
eoclip
n 3600 3600 m
 4500 2700 l gs col0 s gr gr

% arrowhead
n 4349 2935 m 4477 2723 l 4264 2850 l 4349 2935 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
 [60] 0 sd
n 2400 4800 m
 5100 2100 l gs col0 s gr  [] 0 sd
% Polyline
15.000 slw
gs  clippath
4815 3660 m 4815 3540 l 4528 3540 l 4768 3600 l 4528 3660 l cp
eoclip
n 3600 3600 m
 4800 3600 l gs col0 s gr gr

% arrowhead
n 4528 3660 m 4768 3600 l 4528 3540 l 4528 3660 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
 [60] 0 sd
n 1800 3600 m
 5700 3600 l gs col0 s gr  [] 0 sd
$F2psEnd
rs
