%!PS-Adobe-2.0 EPSF-2.0
%%Title: 3d_bi_basis.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Mon Oct 28 12:11:24 2002
%%For: Overloaded Admin@OVERLOADED (Jaap Suter,U-OVERLOADED\Overloaded Admin,S-1-5-21-57989841-706699826-854245398-1004)
%%BoundingBox: 0 0 254 240
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 240 moveto 0 0 lineto 254 0 lineto 254 240 lineto closepath clip newpath
-161.3 270.7 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
 [60] 0 sd
n 3600 4500 m
 3600 525 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2700 3600 m
 6900 3600 l gs col0 s gr  [] 0 sd
% Polyline
15.000 slw
 [90] 0 sd
n 3600 1800 m
 4800 600 l gs col0 s gr  [] 0 sd
% Polyline
 [90] 0 sd
n 4800 600 m
 4800 2400 l gs col0 s gr  [] 0 sd
% Polyline
 [90] 0 sd
n 4800 2400 m
 6600 2400 l gs col0 s gr  [] 0 sd
% Polyline
 [90] 0 sd
n 5400 3600 m
 6600 2400 l gs col0 s gr  [] 0 sd
% Polyline
 [90] 0 sd
n 3600 1800 m
 5400 1800 l gs col0 s gr  [] 0 sd
% Polyline
 [90] 0 sd
n 5400 1800 m
 5400 3600 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
5415 3660 m 5415 3540 l 5128 3540 l 5368 3600 l 5128 3660 l cp
eoclip
n 3600 3600 m
 5400 3600 l gs col0 s gr gr

% arrowhead
n 5128 3660 m 5368 3600 l 5128 3540 l 5128 3660 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
3660 1785 m 3540 1785 l 3540 2072 l 3600 1832 l 3660 2072 l cp
eoclip
n 3600 3600 m
 3600 1800 l gs col0 s gr gr

% arrowhead
n 3660 2072 m 3600 1832 l 3540 2072 l 3660 2072 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
4853 2431 m 4768 2346 l 4564 2550 l 4777 2423 l 4649 2635 l cp
eoclip
n 3600 3600 m
 4800 2400 l gs col0 s gr gr

% arrowhead
n 4649 2635 m 4777 2423 l 4564 2550 l 4649 2635 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
7.500 slw
gs  clippath
5881 2839 m 5822 2830 l 5801 2980 l 5848 2866 l 5860 2989 l cp
eoclip
 [60] 0 sd
n 5697.6 2896.4 159.3 -73.1 -16.9 arcn
gs col0 s gr
 gr
 [] 0 sd
% arrowhead
n 5860 2989 m 5848 2866 l 5801 2980 l 5860 2989 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
gs  clippath
4740 2969 m 4691 3005 l 4782 3127 l 4735 3013 l 4830 3091 l cp
eoclip
 [60] 0 sd
n 4650.0 3140.6 159.4 -118.1 -61.9 arcn
gs col0 s gr
 gr
 [] 0 sd
% arrowhead
n 4830 3091 m 4735 3013 l 4782 3127 l 4830 3091 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
gs  clippath
4563 1196 m 4554 1137 l 4404 1158 l 4528 1171 l 4413 1217 l cp
eoclip
 [60] 0 sd
n 4497.6 1321.4 159.3 -16.9 -73.1 arc
gs col0 s gr
 gr
 [] 0 sd
% arrowhead
n 4413 1217 m 4528 1171 l 4404 1158 l 4413 1217 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [60] 0 sd
n 3000 4200 m
 6075 1125 l gs col0 s gr  [] 0 sd
$F2psEnd
rs
