%!PS-Adobe-2.0 EPSF-2.0
%%Title: homogeneous_intersection.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Tue Mar  4 23:00:04 2003
%%For: Jaap Suter@LAPTOP (U-LAPTOP\Jaap Suter,S-1-5-21-1614895754-839522115-854245398-1003)
%%BoundingBox: 0 0 281 222
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 222 moveto 0 0 lineto 281 0 lineto 281 222 lineto closepath clip newpath
135.7 347.2 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
 [60] 0 sd
n -750 2700 m
 2400 2700 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n -1500 4650 m
 -750 2700 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n -1500 4650 m
 1950 4650 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1950 4650 m
 2405 2698 l gs col0 s gr  [] 0 sd
% Polyline
n 225 2100 m
 -1200 5775 l gs col0 s gr 
% Polyline
15.000 slw
gs  clippath
-1213 4043 m -1332 4026 l -1372 4310 l -1279 4082 l -1254 4328 l cp
eoclip
n -1493 5555 m
 -1275 4050 l gs col0 s gr gr

% arrowhead
n -1254 4328 m -1279 4082 l -1372 4310 l -1254 4328 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
-694 4676 m -786 4600 l -968 4822 l -770 4675 l -875 4898 l cp
eoclip
n -1493 5555 m
 -750 4650 l gs col0 s gr gr

% arrowhead
n -875 4898 m -770 4675 l -968 4822 l -875 4898 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
-240 3466 m -344 3407 l -486 3656 l -315 3478 l -381 3716 l cp
eoclip
n -1500 5550 m
 -300 3450 l gs col0 s gr gr

% arrowhead
n -381 3716 m -315 3478 l -486 3656 l -381 3716 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
 [90] 0 sd
n -1497 5550 m
 -1502 4663 l gs col0 s gr  [] 0 sd
% Polyline
n 1350 4050 m
 -2250 4050 l gs col0 s gr 
% Polyline
15.000 slw
gs  clippath
349 4086 m 273 3994 l 52 4178 l 275 4071 l 129 4270 l cp
eoclip
n -1500 5550 m
 300 4050 l gs col0 s gr gr

% arrowhead
n 129 4270 m 275 4071 l 52 4178 l 129 4270 l  cp gs 0.00 setgray ef gr  col0 s
$F2psEnd
rs
