%!PS-Adobe-2.0 EPSF-2.0
%%Title: innerproduct.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Tue Mar  4 23:25:18 2003
%%For: Jaap Suter@LAPTOP (U-LAPTOP\Jaap Suter,S-1-5-21-1614895754-839522115-854245398-1003)
%%BoundingBox: 0 0 182 145
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 145 moveto 0 0 lineto 182 0 lineto 182 145 lineto closepath clip newpath
18.0 253.3 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Polyline
15.000 slw
gs  clippath
1561 1882 m 1449 1839 l 1345 2107 l 1488 1905 l 1457 2150 l cp
eoclip
n 600 4200 m
 1500 1875 l gs col0 s gr gr

% arrowhead
n 1457 2150 m 1488 1905 l 1345 2107 l 1457 2150 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
 [60] 0 sd
n 1950 2100 m
 2700 3600 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1500 1875 m
 1500 3600 l gs col0 s gr  [] 0 sd
% Polyline
15.000 slw
gs  clippath
-103 2659 m -210 2713 l -81 2970 l -135 2729 l 25 2916 l cp
eoclip
n 600 4200 m
 -150 2700 l gs col0 s gr gr

% arrowhead
n 25 2916 m -135 2729 l -81 2970 l 25 2916 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
230 3088 m 190 3201 l 462 3297 l 256 3161 l 502 3184 l cp
eoclip
n 1500 3600 m
 225 3150 l gs col0 s gr gr

% arrowhead
n 502 3184 m 256 3161 l 462 3297 l 502 3184 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
 [60] 0 sd
n -152 2695 m
 1873 2095 l gs col0 s gr  [] 0 sd
% Polyline
n 1500 3600 m 1275 3750 l 1275 3450 l 1500 3300 l 1500 3600 l 1275 3525 l
 1050 3675 l
 1275 3750 l gs col0 s gr 
% Polyline
15.000 slw
gs  clippath
2730 3653 m 2697 3538 l 2421 3617 l 2669 3609 l 2454 3732 l cp
eoclip
n 600 4200 m
 2700 3600 l gs col0 s gr gr

% arrowhead
n 2454 3732 m 2669 3609 l 2421 3617 l 2454 3732 l  cp gs 0.00 setgray ef gr  col0 s
$F2psEnd
rs
