%!PS-Adobe-2.0 EPSF-2.0
%%Title: join.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Wed Feb 26 22:36:38 2003
%%For: Jaap Suter@LAPTOP (U-LAPTOP\Jaap Suter,S-1-5-21-1614895754-839522115-854245398-1003)
%%BoundingBox: 0 0 218 182
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 182 moveto 0 0 lineto 218 0 lineto 218 182 lineto closepath clip newpath
0.7 270.7 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
 [60] 0 sd
n 1500 4500 m 600 2400 l 2100 1500 l 3000 3600 l
 1500 4500 l  cp gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2550 2550 m
 1050 3450 l gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
1522 2224 m 1466 2247 l 1522 2387 l 1506 2265 l 1578 2365 l cp
eoclip
n 1800 3000 m
 1500 2250 l gs col0 s gr gr

% arrowhead
n 1578 2365 m 1506 2265 l 1522 2387 l  col0 s
% Polyline
gs  clippath
1830 2010 m 1770 2010 l 1770 2162 l 1800 2042 l 1830 2162 l cp
eoclip
n 1800 3000 m
 1800 2025 l gs col0 s gr gr

% arrowhead
n 1830 2162 m 1800 2042 l 1770 2162 l  col0 s
% Polyline
gs  clippath
2428 2642 m 2396 2591 l 2268 2672 l 2386 2634 l 2300 2723 l cp
eoclip
n 1800 3000 m
 2400 2625 l gs col0 s gr gr

% arrowhead
n 2300 2723 m 2386 2634 l 2268 2672 l  col0 s
% Polyline
 [60] 0 sd
n 1500 2250 m
 1800 2025 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1565 2205 m 1617 2309 l
 1539 2356 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 0 3000 m 1500 2100 l 3600 3000 l 2100 3900 l
 0 3000 l  cp gs col0 s gr  [] 0 sd
$F2psEnd
rs
