%!PS-Adobe-2.0 EPSF-2.0
%%Title: outerproduct_a.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Thu Sep 12 22:15:36 2002
%%For: Overloaded Admin@OVERLOADED (Jaap Suter,U-OVERLOADED\Overloaded Admin,S-1-5-21-57989841-706699826-854245398-1004)
%%BoundingBox: 0 0 111 90
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 90 moveto 0 0 lineto 111 0 lineto 111 90 lineto closepath clip newpath
-70.7 288.7 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
 [60] 0 sd
n 1200 4200 m
 1800 4800 l gs col0 s gr  [] 0 sd
% Polyline
15.000 slw
gs  clippath
2440 3646 m 2386 3539 l 2129 3667 l 2371 3614 l 2183 3774 l cp
eoclip
n 1200 4200 m
 2400 3600 l gs col0 s gr gr

% arrowhead
n 2183 3774 m 2371 3614 l 2129 3667 l 2183 3774 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
 [60] 0 sd
n 1800 4800 m
 3000 4200 l gs col0 s gr  [] 0 sd
% Arc
gs  clippath
1905 4110 m 1845 4109 l 1844 4260 l 1875 4141 l 1904 4261 l cp
eoclip
 [60] 0 sd
n 2094.6 4194.6 230.4 -107.6 -162.4 arc
gs col0 s gr
 gr
 [] 0 sd
% arrowhead
n 1904 4261 m 1875 4141 l 1844 4260 l 1904 4261 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
gs  clippath
2968 4253 m 3053 4168 l 2849 3964 l 2977 4177 l 2764 4049 l cp
eoclip
n 2400 3600 m
 3000 4200 l gs col0 s gr gr

% arrowhead
n 2764 4049 m 2977 4177 l 2849 3964 l 2764 4049 l  cp gs 0.00 setgray ef gr  col0 s
$F2psEnd
rs
