%!PS-Adobe-2.0 EPSF-2.0
%%Title: outerproduct_b.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Thu Sep 12 22:19:29 2002
%%For: Overloaded Admin@OVERLOADED (Jaap Suter,U-OVERLOADED\Overloaded Admin,S-1-5-21-57989841-706699826-854245398-1004)
%%BoundingBox: 0 0 111 81
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 81 moveto 0 0 lineto 111 0 lineto 111 81 lineto closepath clip newpath
-70.7 295.4 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Polyline
7.500 slw
 [60] 0 sd
n 1200 4200 m
 2400 3600 l gs col0 s gr  [] 0 sd
% Polyline
15.000 slw
gs  clippath
1768 4853 m 1853 4768 l 1649 4564 l 1777 4777 l 1564 4649 l cp
eoclip
n 1200 4200 m
 1800 4800 l gs col0 s gr gr

% arrowhead
n 1564 4649 m 1777 4777 l 1649 4564 l 1564 4649 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
 [60] 0 sd
n 2400 3600 m
 3000 4200 l gs col0 s gr  [] 0 sd
% Arc
gs  clippath
2096 4016 m 2075 4072 l 2215 4127 l 2115 4056 l 2237 4071 l cp
eoclip
 [60] 0 sd
n 2100.0 4237.5 187.5 -143.1 -90.0 arcn
gs col0 s gr
 gr
 [] 0 sd
% arrowhead
n 2237 4071 m 2115 4056 l 2215 4127 l 2237 4071 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
gs  clippath
3040 4246 m 2986 4139 l 2729 4267 l 2971 4214 l 2783 4374 l cp
eoclip
n 1800 4800 m
 3000 4200 l gs col0 s gr gr

% arrowhead
n 2783 4374 m 2971 4214 l 2729 4267 l 2783 4374 l  cp gs 0.00 setgray ef gr  col0 s
$F2psEnd
rs
