%!PS-Adobe-2.0 EPSF-2.0
%%Title: reflection.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Mon Mar 10 22:57:01 2003
%%For: Jaap Suter@LAPTOP (U-LAPTOP\Jaap Suter,S-1-5-21-1614895754-839522115-854245398-1003)
%%BoundingBox: 0 0 178 214
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 214 moveto 0 0 lineto 178 0 lineto 178 214 lineto closepath clip newpath
13.9 282.5 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Times-Roman /Times-Roman-iso isovec ReEncode
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Polyline
15.000 slw
gs  clippath
1561 1882 m 1449 1839 l 1345 2107 l 1488 1905 l 1457 2150 l cp
eoclip
n 600 4200 m
 1500 1875 l gs col0 s gr gr

% arrowhead
n 1457 2150 m 1488 1905 l 1345 2107 l 1457 2150 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
 [60] 0 sd
n 1950 2100 m
 2700 3600 l gs col0 s gr  [] 0 sd
% Polyline
15.000 slw
gs  clippath
-103 2659 m -210 2713 l -81 2970 l -135 2729 l 25 2916 l cp
eoclip
n 600 4200 m
 -150 2700 l gs col0 s gr gr

% arrowhead
n 25 2916 m -135 2729 l -81 2970 l 25 2916 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1553 3331 m 1468 3246 l 1264 3450 l 1477 3323 l 1349 3535 l cp
eoclip
n 600 4200 m
 1500 3300 l gs col0 s gr gr

% arrowhead
n 1349 3535 m 1477 3323 l 1264 3450 l 1349 3535 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
 [60] 0 sd
n -152 2695 m
 1873 2095 l gs col0 s gr  [] 0 sd
% Polyline
15.000 slw
gs  clippath
1560 1860 m 1440 1860 l 1440 2147 l 1500 1907 l 1560 2147 l cp
eoclip
n 1500 3300 m
 1500 1875 l gs col0 s gr gr

% arrowhead
n 1560 2147 m 1500 1907 l 1440 2147 l 1560 2147 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
n 1500 3000 m 1275 3225 l
 1275 3525 l gs col0 s gr 
% Polyline
15.000 slw
gs  clippath
-90 1260 m -210 1260 l -209 1547 l -149 1307 l -89 1547 l cp
eoclip
n -150 2700 m
 -150 1275 l gs col0 s gr gr

% arrowhead
n -89 1547 m -149 1307 l -209 1547 l -89 1547 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1486 4710 m 1540 4603 l 1283 4475 l 1471 4636 l 1229 4582 l cp
eoclip
n 600 4200 m
 1500 4650 l gs col0 s gr gr

% arrowhead
n 1229 4582 m 1471 4636 l 1283 4475 l 1229 4582 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
 [68] 0 sd
gs  clippath
1440 4665 m 1560 4665 l 1560 4378 l 1500 4618 l 1440 4378 l cp
eoclip
n 1500 3300 m
 1500 4650 l gs col0 s gr gr
 [] 0 sd
% arrowhead
n 1440 4378 m 1500 4618 l 1560 4378 l 1440 4378 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
2730 3653 m 2697 3538 l 2421 3617 l 2669 3609 l 2454 3732 l cp
eoclip
n 600 4200 m
 2700 3600 l gs col0 s gr gr

% arrowhead
n 2454 3732 m 2669 3609 l 2421 3617 l 2454 3732 l  cp gs 0.00 setgray ef gr  col0 s
$F2psEnd
rs
