%!PS-Adobe-2.0 EPSF-2.0
%%Title: rotation_reflection.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Sat Feb 22 13:59:32 2003
%%For: Jaap Suter@LAPTOP (U-LAPTOP\Jaap Suter,S-1-5-21-1614895754-839522115-854245398-1003)
%%BoundingBox: 0 0 101 159
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 159 moveto 0 0 lineto 101 0 lineto 101 159 lineto closepath clip newpath
5.2 320.2 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Arc
7.500 slw
 [60] 0 sd
n 740.6 3768.8 759.6 -125.5 -1.4 arc
gs col0 s gr
 [] 0 sd
% Polyline
15.000 slw
gs  clippath
1168 4853 m 1253 4768 l 1049 4564 l 1177 4777 l 964 4649 l cp
eoclip
n 600 4200 m
 1200 4800 l gs col0 s gr gr

% arrowhead
n 964 4649 m 1177 4777 l 1049 4564 l 964 4649 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1440 4260 m 1440 4140 l 1153 4140 l 1393 4200 l 1153 4260 l cp
eoclip
n 600 4200 m
 1425 4200 l gs col0 s gr gr

% arrowhead
n 1153 4260 m 1393 4200 l 1153 4140 l 1153 4260 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
353 3119 m 238 3152 l 317 3428 l 309 3181 l 432 3395 l cp
eoclip
n 600 4200 m
 300 3150 l gs col0 s gr gr

% arrowhead
n 432 3395 m 309 3181 l 317 3428 l 432 3395 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
961 3152 m 846 3119 l 767 3395 l 891 3181 l 882 3428 l cp
eoclip
n 600 4200 m
 900 3150 l gs col0 s gr gr

% arrowhead
n 882 3428 m 891 3181 l 767 3395 l 882 3428 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1540 3796 m 1486 3689 l 1229 3817 l 1471 3764 l 1283 3924 l cp
eoclip
n 600 4200 m
 1500 3750 l gs col0 s gr gr

% arrowhead
n 1283 3924 m 1471 3764 l 1229 3817 l 1283 3924 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
 [60] 0 sd
n 600 2700 m
 600 5325 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n -75 4950 m
 1575 3075 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 900 3150 m
 300 3150 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1500 3750 m
 900 3150 l gs col0 s gr  [] 0 sd
% Arc
 [60] 0 sd
n 1169.0 4446.2 355.2 -43.9 85.0 arc
gs col0 s gr
 [] 0 sd
$F2psEnd
rs
