%!PS-Adobe-2.0 EPSF-2.0
%%Title: rotation.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Sat Feb 22 13:58:55 2003
%%For: Jaap Suter@LAPTOP (U-LAPTOP\Jaap Suter,S-1-5-21-1614895754-839522115-854245398-1003)
%%BoundingBox: 0 0 241 180
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 180 moveto 0 0 lineto 241 0 lineto 241 180 lineto closepath clip newpath
50.1 279.7 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Polyline
15.000 slw
gs  clippath
60 1935 m -60 1935 l -60 2222 l 0 1982 l 60 2222 l cp
eoclip
n 0 3300 m
 0 1950 l gs col0 s gr gr

% arrowhead
n 60 2222 m 0 1982 l -60 2222 l 60 2222 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1692 3494 m 1633 3390 l 1383 3532 l 1622 3466 l 1443 3637 l cp
eoclip
n 600 4050 m
 1650 3450 l gs col0 s gr gr

% arrowhead
n 1443 3637 m 1622 3466 l 1383 3532 l 1443 3637 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
37 3250 m -56 3325 l 123 3549 l 20 3325 l 216 3474 l cp
eoclip
n 600 4050 m
 0 3300 l gs col0 s gr gr

% arrowhead
n 216 3474 m 20 3325 l 123 3549 l 216 3474 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
53 1919 m -61 1952 l 17 2228 l 9 1981 l 132 2195 l cp
eoclip
n 600 4050 m
 0 1950 l gs col0 s gr gr

% arrowhead
n 132 2195 m 9 1981 l 17 2228 l 132 2195 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
1709 2115 m 1604 2058 l 1468 2311 l 1635 2129 l 1574 2368 l cp
eoclip
n 600 4050 m
 1650 2100 l gs col0 s gr gr

% arrowhead
n 1574 2368 m 1635 2129 l 1468 2311 l 1574 2368 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
 [60] 0 sd
n -750 2700 m
 2400 2700 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 0 4650 m
 -750 2700 l gs col0 s gr  [] 0 sd
% Polyline
15.000 slw
gs  clippath
1710 2085 m 1590 2085 l 1590 2372 l 1650 2132 l 1710 2372 l cp
eoclip
n 1650 3450 m
 1650 2100 l gs col0 s gr gr

% arrowhead
n 1710 2372 m 1650 2132 l 1590 2372 l 1710 2372 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
 [60] 0 sd
n 0 4650 m
 3150 4650 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3155 4648 m
 2405 2698 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 615 4044 m
 809 3043 l gs col0 s gr  [] 0 sd
% Polyline
15.000 slw
gs  clippath
-696 1797 m -816 1798 l -813 2085 l -755 1845 l -693 2084 l cp
eoclip
n -751 2700 m
 -756 1813 l gs col0 s gr gr

% arrowhead
n -693 2084 m -755 1845 l -813 2085 l -693 2084 l  cp gs 0.00 setgray ef gr  col0 s
% Arc
7.500 slw
 [60] 0 sd
n 747.6 4226.3 1190.4 -128.9 -40.7 arc
gs col0 s gr
 [] 0 sd
$F2psEnd
rs
