%!PS-Adobe-2.0 EPSF-2.0
%%Title: trivector.pstex
%%Creator: fig2dev Version 3.2 Patchlevel 3d
%%CreationDate: Thu Sep 12 16:56:40 2002
%%For: Overloaded Admin@OVERLOADED (Jaap Suter,U-OVERLOADED\Overloaded Admin,S-1-5-21-57989841-706699826-854245398-1004)
%%BoundingBox: 0 0 154 175
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 175 moveto 0 0 lineto 154 0 lineto 154 175 lineto closepath clip newpath
-27.0 299.9 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
 0.06000 0.06000 sc
%
% Fig objects follow
%
% Polyline
15.000 slw
gs  clippath
660 3285 m 540 3285 l 540 3572 l 600 3332 l 660 3572 l cp
eoclip
n 600 4200 m
 600 3300 l gs col0 s gr gr

% arrowhead
n 660 3572 m 600 3332 l 540 3572 l 660 3572 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
 [60] 0 sd
n 1500 3000 m
 3000 3600 l gs col0 s gr  [] 0 sd
% Polyline
15.000 slw
gs  clippath
1557 3023 m 1460 2952 l 1289 3182 l 1481 3026 l 1385 3254 l cp
eoclip
n 600 4200 m
 1500 3000 l gs col0 s gr gr

% arrowhead
n 1385 3254 m 1481 3026 l 1289 3182 l 1385 3254 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
 [60] 0 sd
n 3000 3600 m
 2100 4800 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1500 2100 m
 3000 2700 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3000 2700 m
 3000 3600 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 3000 2700 m
 3000 3600 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2100 3900 m
 3000 2700 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 1500 2100 m
 1500 3000 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 600 3300 m
 2100 3900 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 600 3300 m
 1500 2100 l gs col0 s gr  [] 0 sd
% Polyline
 [60] 0 sd
n 2100 3900 m
 2100 4800 l gs col0 s gr  [] 0 sd
% Polyline
15.000 slw
gs  clippath
2091 4861 m 2136 4749 l 1869 4643 l 2070 4788 l 1824 4754 l cp
eoclip
n 600 4200 m
 2100 4800 l gs col0 s gr gr

% arrowhead
n 1824 4754 m 2070 4788 l 1869 4643 l 1824 4754 l  cp gs 0.00 setgray ef gr  col0 s
$F2psEnd
rs
